


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Corigent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.model</a> ]
</div>

<h1>Coverage Summary for Class: Corigent (note.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Corigent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Corigent extends Elev{
<i>4</i>&nbsp;	private int nrMaterii;
<i>5</i>&nbsp;
<i>6</i>&nbsp;	public Corigent(int nrMatricol, String nume, int nrMaterii) {
<b class="fc"><i>7</i>&nbsp;		super(nrMatricol, nume);</b>
<b class="fc"><i>8</i>&nbsp;		this.nrMaterii = nrMaterii;</b>
<b class="fc"><i>9</i>&nbsp;	}</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;	/**
<i>12</i>&nbsp;	 * @return the nrMaterii
<i>13</i>&nbsp;	 */
<i>14</i>&nbsp;	public int getNrMaterii() {
<b class="fc"><i>15</i>&nbsp;		return nrMaterii;</b>
<i>16</i>&nbsp;	}
<i>17</i>&nbsp;	/**
<i>18</i>&nbsp;	 * @param nrMaterii the nrMaterii to set
<i>19</i>&nbsp;	 */
<i>20</i>&nbsp;	public void setNrMaterii(int nrMaterii) {
<b class="fc"><i>21</i>&nbsp;		this.nrMaterii = nrMaterii;</b>
<b class="fc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;	public String toString() {
<b class="nc"><i>25</i>&nbsp;		return nume + &quot; -&gt; &quot; + nrMaterii;</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 16:57</div>
</div>
</body>
</html>
