


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Medie</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.model</a> ]
</div>

<h1>Coverage Summary for Class: Medie (note.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Medie</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.model;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public class Medie {</b>
<i>4</i>&nbsp;	private Elev elev;
<i>5</i>&nbsp;	private double medie;
<i>6</i>&nbsp;	/**
<i>7</i>&nbsp;	 * @return the elev
<i>8</i>&nbsp;	 */
<i>9</i>&nbsp;	public Elev getElev() {
<b class="fc"><i>10</i>&nbsp;		return elev;</b>
<i>11</i>&nbsp;	}
<i>12</i>&nbsp;	/**
<i>13</i>&nbsp;	 * @param elev the elev to set
<i>14</i>&nbsp;	 */
<i>15</i>&nbsp;	public void setElev(Elev elev) {
<b class="fc"><i>16</i>&nbsp;		this.elev = elev;</b>
<b class="fc"><i>17</i>&nbsp;	}</b>
<i>18</i>&nbsp;	/**
<i>19</i>&nbsp;	 * @return the medie
<i>20</i>&nbsp;	 */
<i>21</i>&nbsp;	public double getMedie() {
<b class="fc"><i>22</i>&nbsp;		return medie;</b>
<i>23</i>&nbsp;	}
<i>24</i>&nbsp;	/**
<i>25</i>&nbsp;	 * @param medie the medie to set
<i>26</i>&nbsp;	 */
<i>27</i>&nbsp;	public void setMedie(double medie) {
<b class="fc"><i>28</i>&nbsp;		this.medie = medie;</b>
<b class="fc"><i>29</i>&nbsp;	}</b>
<i>30</i>&nbsp;	
<i>31</i>&nbsp;	public String toString() {
<b class="nc"><i>32</i>&nbsp;		return this.elev.getNume() + &quot; -&gt; &quot; + this.medie;</b>
<i>33</i>&nbsp;	}
<i>34</i>&nbsp;	
<i>35</i>&nbsp;	
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 16:57</div>
</div>
</body>
</html>
