


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Nota</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.model</a> ]
</div>

<h1>Coverage Summary for Class: Nota (note.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Nota</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Nota {
<i>4</i>&nbsp;	
<i>5</i>&nbsp;	private double nrmatricol;
<i>6</i>&nbsp;	private String materie;
<i>7</i>&nbsp;	private double nota;
<i>8</i>&nbsp;	
<b class="fc"><i>9</i>&nbsp;	public Nota(double nrmatricol, String materie, double nota) {</b>
<b class="fc"><i>10</i>&nbsp;		this.setNrmatricol(nrmatricol);</b>
<b class="fc"><i>11</i>&nbsp;		this.setMaterie(materie);</b>
<b class="fc"><i>12</i>&nbsp;		this.setNota(nota);</b>
<b class="fc"><i>13</i>&nbsp;	}</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;	/**
<i>16</i>&nbsp;	 * @return the nrmatricol
<i>17</i>&nbsp;	 */
<i>18</i>&nbsp;	public double getNrmatricol() {
<b class="fc"><i>19</i>&nbsp;		return nrmatricol;</b>
<i>20</i>&nbsp;	}
<i>21</i>&nbsp;
<i>22</i>&nbsp;	/**
<i>23</i>&nbsp;	 * @param nrmatricol the nrmatricol to set
<i>24</i>&nbsp;	 */
<i>25</i>&nbsp;	public void setNrmatricol(double nrmatricol) {
<b class="fc"><i>26</i>&nbsp;		this.nrmatricol = nrmatricol;</b>
<b class="fc"><i>27</i>&nbsp;	}</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;	/**
<i>30</i>&nbsp;	 * @return the materie
<i>31</i>&nbsp;	 */
<i>32</i>&nbsp;	public String getMaterie() {
<b class="fc"><i>33</i>&nbsp;		return materie;</b>
<i>34</i>&nbsp;	}
<i>35</i>&nbsp;
<i>36</i>&nbsp;	/**
<i>37</i>&nbsp;	 * @param materie the materie to set
<i>38</i>&nbsp;	 */
<i>39</i>&nbsp;	public void setMaterie(String materie) {
<b class="fc"><i>40</i>&nbsp;		this.materie = materie;</b>
<b class="fc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;	/**
<i>44</i>&nbsp;	 * @return the nota
<i>45</i>&nbsp;	 */
<i>46</i>&nbsp;	public double getNota() {
<b class="fc"><i>47</i>&nbsp;		return nota;</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;
<i>50</i>&nbsp;	/**
<i>51</i>&nbsp;	 * @param nota the nota to set
<i>52</i>&nbsp;	 */
<i>53</i>&nbsp;	public void setNota(double nota) {
<b class="fc"><i>54</i>&nbsp;		this.nota = nota;</b>
<b class="fc"><i>55</i>&nbsp;	}</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;	@Override
<i>58</i>&nbsp;	public String toString() {
<b class="nc"><i>59</i>&nbsp;		return &quot;Nota{&quot; +</b>
<i>60</i>&nbsp;				&quot;nrmatricol=&quot; + nrmatricol +
<i>61</i>&nbsp;				&quot;, materie=&#39;&quot; + materie + &#39;\&#39;&#39; +
<i>62</i>&nbsp;				&quot;, nota=&quot; + nota +
<i>63</i>&nbsp;				&#39;}&#39;;
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 16:57</div>
</div>
</body>
</html>
