


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (note.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import note.controller.Controller;
<i>4</i>&nbsp;import note.model.Corigent;
<i>5</i>&nbsp;import note.model.Medie;
<i>6</i>&nbsp;import note.model.Nota;
<i>7</i>&nbsp;import note.utils.ClasaException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.BufferedReader;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.io.InputStreamReader;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.LinkedList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;//functionalitati
<i>17</i>&nbsp;//i.	 adaugarea unei note la o anumita materie (nr. matricol, materie, nota acordata); 
<i>18</i>&nbsp;//ii.	 calcularea mediilor semestriale pentru fiecare elev (nume, nr. matricol), 
<i>19</i>&nbsp;//iii.	 afisarea elevilor coringenti, ordonati descrescator dupa numarul de materii la care nu au promovat ?i alfabetic dupa nume.
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class StartApp {</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;	public static Controller ctrl = new Controller();</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;	public static void addNota(int nrMatricol, String materia, int nota) throws ClasaException {
<b class="nc"><i>27</i>&nbsp;		ctrl.addNota(new Nota(nrMatricol, materia, nota));</b>
<b class="nc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	/**
<i>30</i>&nbsp;	 * @param args
<i>31</i>&nbsp;	 * @throws ClasaException
<i>32</i>&nbsp;	 */
<i>33</i>&nbsp;	public static void main(String[] args) throws ClasaException {
<i>34</i>&nbsp;		// TODO Auto-generated method stub
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;		List&lt;Medie&gt; medii = new LinkedList&lt;Medie&gt;();</b>
<b class="nc"><i>37</i>&nbsp;		List&lt;Corigent&gt; corigenti = new ArrayList&lt;Corigent&gt;();</b>
<b class="nc"><i>38</i>&nbsp;		if (args.length != 0) {</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;			ctrl.readElevi(args[0]);</b>
<b class="nc"><i>41</i>&nbsp;			ctrl.readNote(args[1]);</b>
<b class="nc"><i>42</i>&nbsp;			ctrl.creeazaClasa(ctrl.getElevi(), ctrl.getNote());</b>
<b class="nc"><i>43</i>&nbsp;			boolean gasit = false;</b>
<b class="nc"><i>44</i>&nbsp;			while (!gasit) {</b>
<b class="nc"><i>45</i>&nbsp;				System.out.println(&quot;1. Adaugare Nota&quot;);</b>
<b class="nc"><i>46</i>&nbsp;				System.out.println(&quot;2. Calculeaza medii&quot;);</b>
<b class="nc"><i>47</i>&nbsp;				System.out.println(&quot;3. Elevi corigenti&quot;);</b>
<b class="nc"><i>48</i>&nbsp;				System.out.println(&quot;4. Iesire&quot;);</b>
<b class="nc"><i>49</i>&nbsp;				BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</b>
<i>50</i>&nbsp;				try {
<b class="nc"><i>51</i>&nbsp;					int option = Integer.parseInt(br.readLine());</b>
<b class="nc"><i>52</i>&nbsp;					switch (option) {</b>
<i>53</i>&nbsp;						case 1:
<b class="nc"><i>54</i>&nbsp;							System.out.println(&quot;Introduceti nr. matricol&quot;);</b>
<b class="nc"><i>55</i>&nbsp;							Integer nrMatricol = Integer.parseInt(br.readLine());</b>
<b class="nc"><i>56</i>&nbsp;							System.out.println(&quot;Introduceti materia&quot;);</b>
<b class="nc"><i>57</i>&nbsp;							String materia = br.readLine();</b>
<b class="nc"><i>58</i>&nbsp;							System.out.println(&quot;Introduceti nota&quot;);</b>
<b class="nc"><i>59</i>&nbsp;							Integer nota = Integer.parseInt(br.readLine());</b>
<b class="nc"><i>60</i>&nbsp;							addNota(nrMatricol, materia, nota);</b>
<b class="nc"><i>61</i>&nbsp;							ctrl.creeazaClasa(ctrl.getElevi(), ctrl.getNote());</b>
<b class="nc"><i>62</i>&nbsp;							for (Nota n: ctrl.getNote()){</b>
<b class="nc"><i>63</i>&nbsp;								System.out.println(n);</b>
<b class="nc"><i>64</i>&nbsp;							}</b>
<b class="nc"><i>65</i>&nbsp;							break;</b>
<i>66</i>&nbsp;						case 2:
<b class="nc"><i>67</i>&nbsp;							medii = ctrl.calculeazaMedii();</b>
<b class="nc"><i>68</i>&nbsp;							for (Medie medie : medii)</b>
<b class="nc"><i>69</i>&nbsp;								System.out.println(medie);</b>
<b class="nc"><i>70</i>&nbsp;							break;</b>
<i>71</i>&nbsp;						case 3:
<b class="nc"><i>72</i>&nbsp;							corigenti = ctrl.getCorigenti();</b>
<b class="nc"><i>73</i>&nbsp;							for (Corigent corigent : corigenti)</b>
<b class="nc"><i>74</i>&nbsp;								System.out.println(corigent);</b>
<b class="nc"><i>75</i>&nbsp;							break;</b>
<i>76</i>&nbsp;						case 4:
<b class="nc"><i>77</i>&nbsp;							gasit = true;</b>
<b class="nc"><i>78</i>&nbsp;							break;</b>
<i>79</i>&nbsp;						default:
<b class="nc"><i>80</i>&nbsp;							System.out.println(&quot;Introduceti o optiune valida!&quot;);</b>
<i>81</i>&nbsp;					}
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;				} catch (NumberFormatException e) {</b>
<i>84</i>&nbsp;					// TODO Auto-generated catch block
<b class="nc"><i>85</i>&nbsp;					e.printStackTrace();</b>
<b class="nc"><i>86</i>&nbsp;				} catch (IOException e) {</b>
<i>87</i>&nbsp;					// TODO Auto-generated catch block
<b class="nc"><i>88</i>&nbsp;					e.printStackTrace();</b>
<b class="nc"><i>89</i>&nbsp;				}</b>
<b class="nc"><i>90</i>&nbsp;			}</b>
<b class="nc"><i>91</i>&nbsp;		} else {</b>
<b class="nc"><i>92</i>&nbsp;			System.out.println(&quot;Nu exista argumente&quot;);</b>
<i>93</i>&nbsp;		}
<b class="nc"><i>94</i>&nbsp;	}</b>
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 16:57</div>
</div>
</body>
</html>
