


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoteRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.repository</a> ]
</div>

<h1>Coverage Summary for Class: NoteRepositoryMock (note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoteRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.8%
  </span>
  <span class="absValue">
    (7/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import note.model.Nota;
<i>4</i>&nbsp;import note.utils.ClasaException;
<i>5</i>&nbsp;import note.validator.NotaValidator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.BufferedReader;
<i>8</i>&nbsp;import java.io.DataInputStream;
<i>9</i>&nbsp;import java.io.FileInputStream;
<i>10</i>&nbsp;import java.io.FileNotFoundException;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;import java.io.InputStreamReader;
<i>13</i>&nbsp;import java.util.LinkedList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class NoteRepositoryMock implements NoteRepository{
<i>17</i>&nbsp;	private List&lt;Nota&gt; note;
<i>18</i>&nbsp;	
<b class="fc"><i>19</i>&nbsp;	public NoteRepositoryMock() {</b>
<b class="fc"><i>20</i>&nbsp;		note = new LinkedList&lt;Nota&gt;();</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;	@Override
<i>25</i>&nbsp;	public void addNota(Nota nota) throws ClasaException {
<i>26</i>&nbsp;		// TODO Auto-generated method stub
<b class="fc"><i>27</i>&nbsp;		if(NotaValidator.validareNota(nota))</b>
<b class="fc"><i>28</i>&nbsp;			note.add(nota);</b>
<b class="fc"><i>29</i>&nbsp;		return;</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public List&lt;Nota&gt; getNote() {
<i>36</i>&nbsp;		// TODO Auto-generated method stub
<b class="fc"><i>37</i>&nbsp;		return note;</b>
<i>38</i>&nbsp;	}
<i>39</i>&nbsp;	
<i>40</i>&nbsp;	public void readNote(String fisier) {
<i>41</i>&nbsp;		try {
<b class="nc"><i>42</i>&nbsp;			FileInputStream fstream = new FileInputStream(fisier);</b>
<b class="nc"><i>43</i>&nbsp;			DataInputStream in = new DataInputStream(fstream);</b>
<b class="nc"><i>44</i>&nbsp;			BufferedReader br = new BufferedReader(new InputStreamReader(in));</b>
<i>45</i>&nbsp;			String line;
<b class="nc"><i>46</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>47</i>&nbsp;				String[] values = line.split(&quot;;&quot;);</b>
<b class="nc"><i>48</i>&nbsp;				Nota nota = new Nota(Double.parseDouble(values[0]), values[1], Double.parseDouble(values[2]));</b>
<b class="nc"><i>49</i>&nbsp;				note.add(nota);</b>
<b class="nc"><i>50</i>&nbsp;			}</b>
<b class="nc"><i>51</i>&nbsp;			br.close();</b>
<b class="nc"><i>52</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<i>53</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>54</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>55</i>&nbsp;		} catch (IOException e) {</b>
<i>56</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>57</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>58</i>&nbsp;		}</b>
<b class="nc"><i>59</i>&nbsp;	}</b>
<i>60</i>&nbsp;	
<i>61</i>&nbsp;
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 16:57</div>
</div>
</body>
</html>
