


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotaValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.validator</a> ]
</div>

<h1>Coverage Summary for Class: NotaValidator (note.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotaValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.validator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import note.model.Nota;
<i>4</i>&nbsp;import note.utils.ClasaException;
<i>5</i>&nbsp;import note.utils.Constants;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class NotaValidator {</b>
<i>8</i>&nbsp;    public static boolean validareNota(Nota nota) throws ClasaException {
<i>9</i>&nbsp;        // TODO Auto-generated method stub
<b class="fc"><i>10</i>&nbsp;        if(nota.getMaterie().length() &lt; 1 || nota.getMaterie().length() &gt; 20)</b>
<b class="fc"><i>11</i>&nbsp;            throw new ClasaException(Constants.invalidMateria);</b>
<b class="fc"><i>12</i>&nbsp;        if(nota.getNrmatricol() &lt; Constants.minNrmatricol || nota.getNrmatricol() &gt; Constants.maxNrmatricol)</b>
<b class="fc"><i>13</i>&nbsp;            throw new ClasaException(Constants.invalidNrmatricol);</b>
<b class="fc"><i>14</i>&nbsp;        if(nota.getNota() &lt; Constants.minNota || nota.getNota() &gt; Constants.maxNota)</b>
<b class="fc"><i>15</i>&nbsp;            throw new ClasaException(Constants.invalidNota);</b>
<b class="fc"><i>16</i>&nbsp;        if(nota.getNota() != (int)nota.getNota())</b>
<b class="fc"><i>17</i>&nbsp;            throw new ClasaException(Constants.invalidNota);</b>
<b class="fc"><i>18</i>&nbsp;        if(nota.getNrmatricol() != (int)nota.getNrmatricol())</b>
<b class="fc"><i>19</i>&nbsp;            throw new ClasaException(Constants.invalidNrmatricol);</b>
<b class="fc"><i>20</i>&nbsp;        return true;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 16:57</div>
</div>
</body>
</html>
